---
source: personal recipe
servings: 1
time: 35 minutes
---

Промой @зеленую чечевицу{100 гр} под водой.

Нарежь @репчатый лук{1 небольшая} средним кубиком.

В #кастрюлю{} сложи чечевицу, лук, @протертые томаты{150-200 мл}, @воду или бульон{250-300 мл}, @чеснок протертый{1 ч.л.}, @тмин{0.5-1 ч.л.}, @соль{0.5 ч.л.}, @рас эль хануд{0.25 ч.л.} или @алепский перец{0.5 ч.л.}, @растительное масло{1 ст.л.}.

-- Альтернатива томатам: вместо протертых томатов используй @томатную пасту{2 ст.л.} + @воду{150 мл}

Доведи до кипения на среднем огне.

Убавь до медленного огня, накрой крышкой и вари 25-30 минут, изредка помешивая.

Если жидкости много — сними крышку на последние 5 минут.

Подавай с @зеленым луком{} и @хлопьями чили в масле{} по желанию.
