---
servings: 2
---

Натри @морковь{1} на #терке{} и мелко нарежь @репчатый лук{1} и @сладкий перец{0.5} (по желанию).

Слегка сбрызни @масло в спрее{3 распыления} и перемешай.

Готовь в #аэрогриле{} при 175°C 9 минут, пока не станет мягким, без подрумянивания.

В #кастрюлю{} влей @воду{1.1 л} и доведи до кипения.

Добавь @основу куриного бульона{по вкусу}.

Добавь @гречневую крупу{3 ст.л.} и вари 10 минут на среднем огне.

Переложи овощи в кастрюлю.

Добавь замороженный @шпинат{200 г} без разморозки.

Перемешай и вари 5 минут.

Для яичной струйки: взбей @яйца{2} и медленно влей в кипящий суп, постоянно помешивая.

Для целых яиц: аккуратно разбей их в суп и вари 2–3 минуты.

Посоли @солью{по вкусу} и @черным перцем{по вкусу} при необходимости.

Сними с огня и добавь @алеппский перец{0.25 ч.л.} и @молотый мускатный орех{1 щепотка}.

Сбрызни @оливковым маслом extra virgin{0.5 ч.л.} в кастрюлю или по тарелкам.

Накрой и дай настояться 5 минут.
