---
servings: 2
---

Prepare vegetables:
Grate @carrot{1} with a #grater{} and finely chop @onion{1} and @sweet pepper{0.5} (optional).
Lightly spray with @oil spray{3%spray} and mix.
Cook in #air fryer{} at 175°C for 9 minutes until soft, without browning.

Cook soup base:
Bring @water{1.1%l} to a boil in the #pot{}.
Add @chicken stock base{to taste}.
Add @buckwheat groats{3%tbsp} and cook for 10 minutes over medium heat.

Add vegetables and spinach:
Add cooked vegetables from the air fryer to the pot.
Add frozen @spinach{200%g} without thawing.
Stir and cook for 5 minutes.

Add eggs:
For egg-drop style:
Beat @eggs{2} and slowly pour into boiling soup while stirring.
For whole eggs:
Crack eggs directly into soup and cook 2–3 minutes.

Finish:
Season with @salt{to taste} and @black pepper{to taste} if needed.
After removing from heat, add @Aleppo pepper{0.25%tsp} and @ground nutmeg{1%pinch}.
Drizzle @extra virgin olive oil{0.5%tsp} into the pot or directly into bowls
Remove from heat, cover, and let rest for 5 minutes.
