---
servings: 2
---

@water{1.1 l}
@spinach{200 g}
@buckwheat groats{3 tbsp}
@onion{1 pc}
@carrot{1 pc}
@sweet pepper{0.5 pc}
@eggs{2 pc}
@chicken stock base{to taste}
@oil spray{3 spray}
@salt{to taste}
@black pepper{to taste}
@Aleppo pepper{0.25 tsp}
@ground nutmeg{1 pinch}
@extra virgin olive oil{0.5 tsp}

Prepare vegetables:
Grate or finely chop @onion, @carrot, and @sweet pepper (optional).
Lightly spray with @oil spray and mix.
Cook in AeroGrid at 175°C for 9 minutes until soft, without browning.

Cook soup base:
Bring @water to a boil.
Add @chicken stock base.
Add @buckwheat groats and cook for 10 minutes over medium heat.

Add vegetables and spinach:
Add cooked vegetables from AeroGrid to the pot.
Add frozen @spinach without thawing.
Stir and cook for 5 minutes.

Add eggs:
For egg-drop style:
Beat @eggs and slowly pour into boiling soup while stirring.
For whole eggs:
Crack @eggs directly into soup and cook 2–3 minutes.

Finish:
Season with @salt if needed.
After removing from heat, add @Aleppo pepper and @ground nutmeg.
Drizzle @extra virgin olive oil into the pot or directly into bowls
Remove from heat, cover, and let rest for 5 minutes.
