[produce]
репчатый лук|onion|ui
зеленый лук|green onion|lente-ui
морковь|carrot|wortel
сладкий перец|болгарский перец|sweet pepper|paprika
шпинат|spinach|spinazie
чеснок|чеснок протертый|garlic|knoflook

[grains_legumes]
чечевица|зеленая чечевица|lentils|green lentils|linzen
гречка|гречневая крупа|buckwheat groats|buckwheat|boekweit

[canned_tomato]
протертые томаты|tomato passata|passata|tomatenpassata
томатная паста|tomato paste|tomatenpuree

[spices]
соль|salt|zout
черный перец|black pepper|zwarte peper
тмин|cumin|komijn
рас эль хануд|ras el hanout
алепский перец|Aleppo pepper|aleppo pepper
молотый мускатный орех|мускатный орех|ground nutmeg|nutmeg|nootmuskaat
хлопьями чили в масле|chili flakes in oil|chilivlokken in olie

[oils]
растительное масло|vegetable oil|plantaardige olie
оливковое масло extra virgin|оливковое масло|extra virgin olive oil|olive oil|olijfolie
масло-спрей|oil spray|spray oil|oliespray

[eggs_dairy]
яйца|eggs|eieren

[broth]
куриный бульонный концентрат|бульонный концентрат|chicken stock base|stock base|bouillon|chicken bouillon|kippenbouillon

[other]
вода|water
