[produce]
onion|репчатый лук
green onion|зеленый лук
carrot
sweet pepper
spinach
garlic|чеснок|чеснок протертый

[grains_legumes]
зеленая чечевица|чечевица|lentils
buckwheat groats|buckwheat

[canned_tomato]
протертые томаты|tomato passata
томатная паста|tomato paste

[spices]
salt|соль
black pepper
тмин|cumin
рас эль хануд|ras el hanout
алепский перец|Aleppo pepper
ground nutmeg|nutmeg
хлопьями чили в масле|chili flakes in oil

[oils]
растительное масло|vegetable oil
extra virgin olive oil|olive oil
oil spray|spray oil

[eggs_dairy]
eggs|яйца

[broth]
chicken stock base|stock base|bouillon

[other]
water|вода
